<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
        border: 3px dashed blue;
      }
      div {
        background-color: whitesmoke;
        padding: 20px;
      }
      #first {
        background-color: red;
        width: 300px;
        height: 300px;
      }
      #second {
        background-color: rgb(173, 103, 16);
        width: 250px;
        height: 250px;
        border: 4px dotted pink;
      }
      #third {
        background-color: orange;
        width: 150px;
        height: 150px;
      }
      #fourth {
        background-color: beige;
        width: 100px;
        height: 100px;
        border: 6px inset green;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth">
            <span>hello span</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
