<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Animations</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      /* @keyframes superFlip {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(180deg) translate(100px);
        }
      } */
      @keyframes superFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(0.8);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg);
          translate: 100px;
          border-color: red;
          opacity: 10%;
        }
        75% {
          transform: scale(2);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0) translateY(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        animation: superFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="logan.png" />
    <span>This is Logan</span>
  </body>
</html>

<!--[Animations]
  자동 실행되는 에니메이션을 만들 때 사용.
  from to 말고, 1,2,3,4,5...10 혹은 0% 25% 50% 75% 100% 같이 여러 단계로 제작 가능.
  transform을 적용하는 것을 추천하고 이외의 속성들은 되는 것도, 안되는 것도 있음.
-->
