<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Inline Block and Flex</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        /* display: inline-block; */
        width: 100px;
        height: 100px;
        font-size: 30px;
        background-color: cadetblue;
      }
      .evenBox {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div class="evenBox">2</div>
    <div>3</div>
    <div class="evenBox">4</div>
    <div>5</div>
    <div class="evenBox">6</div>
  </body>
</html>
<!-- Flex 원칙 
  1. 자식이 아닌 부모태그에 명시. 부모 element를 Flex Container로.
  2. main axis=> 주축은 (수평)이 기본, justify-content는 main axis를 따라 움직임
  3. cross axis=> 교차축은 (수직)이 기본, align-items는 cross axis를 따라 움직임
  4. flex-direction으로 주축의 방향을 설정
-->
