<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_1</title>
    
    <style>
        .caterpillar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
        }
        .circle1{
            background-color:cornflowerblue;
            z-index: 1;    
        }
        .circle2{
            background-color:rgb(56, 113, 218);
            top: 50px;
            left: 100px;
            z-index: 2;
        }
        .circle3{
            background-color:rgb(7, 62, 163);
            top: 110px;
            left: 190px;
            z-index: 3;     
        }
        .circle4{
            background-color:rgb(120, 154, 218);
            top: 105px;
            left: 300px;
            z-index: 4;        
        }
        .circle5{
            background-color:rgb(30, 115, 121);
            top: 110px;
            left: 400px;
            z-index: 5;    
        }
        .eye_black{
            background-color:black;
            width: 24px;
            height: 24px;
            top: 35px;
            left: 40px;
            z-index: 3; 
        }
        .eye_white{
            background-color:white;
            width: 45px;
            height: 45px;
            top: 32px;
            left: 37px;
            z-index: 2; 
        }
    </style>

</head>
<body>
    <div class= "caterpillar">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="eye_black"></div>
        <div class="eye_white"></div>
    </div>
    
</body>
</html>