<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_1</title>
    <style>
        #box{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border-style: solid;
            border-width: 10px;
            margin: 0 auto;
            padding: 30px 30px 30px 30px;
            text-align: center;
            font-weight: bold;
            background: linear-gradient(to bottom, green, yellow);
        }
        button{
            width: 200px;
            height: 50px;
            color: green;
            border: green;
            font-weight: bold;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <div id="box">
        <span>
            싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac싹ssac
        </span>

        <br><br>

        <button>합격</button>
    </div>
</body>

</html>